RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/justchess-vhost
MYSQL_URL=admin:admin@tcp(mysql:3306)/justchess-db?parseTime=true
MYSQL_TEST_URL=admin:admin@tcp(testdb:52000)/justchess-db?parseTime=true
TRUSTED_ORIGIN=http://frontend:3000/
PROFILE=${PROFILE:-dev}